#include <accelerator.hpp>
#include <iostream>

int main() {
  std::vector<std::string> words = {"of", "and", "in", "to", "with"};
  double vocabulary[5 * 50] = {0.474138, 0.043692, -0.264206, -0.889220, 0.284523, -1.416253, 0.627572, -0.337237, 
    0.262203, -0.262253, 0.222176, 0.020329, 0.394327, 0.495619, -0.399283, -1.237338, 0.722416, -0.150066, -0.373284, 
    -0.175771, -0.779580, 0.766499, -0.150579, 0.975354, 0.629203, 0.001609, 0.328955, -6.208038, 0.015551, -0.138319, 
    0.497160, 0.273565, 0.476528, 0.233996, -1.158769, 0.195372, 0.035948, -0.245628, -0.612077, -0.835889, -0.411609,
    0.523574, 1.194128, 0.310701, -0.185137, 0.324923, -0.419289, 0.247651, 0.474114, 0.161449, 0.147534, 0.193104,
    -0.687601, 0.468866, -0.264262, -2.275962, -0.280167, 0.018589, 0.452166, -0.256436, 0.236457, 0.911398, -0.225717,
    1.331208, -0.403826, -0.142755, -0.791113, 0.059380, 1.100710, 0.061637, 0.101030, -0.373662, -0.425411, -0.514449,
    -0.303569, 0.285055, -0.096513, -5.716845, 0.259361, -0.209751, 0.719253, -0.328494, 0.442960, -0.246576, -0.750046,
    0.515617, -0.484878, 0.399688, -0.359694, -0.716073, 0.660988, -0.182997, 0.317358, 1.312130, -0.407786, 1.021094,
    -0.110685, 0.102560, 0.315405, 0.141999, 0.556363, 0.156490, -0.320955, -0.265418, -0.785444, -1.438906, 0.000726, 
    0.163570, 0.332676, -0.177844, 0.003305, 0.812168, 0.003629, 0.356447, -0.399608, -1.106857, 0.362303, -0.021108,
    0.172251, -0.929235, -0.595479, 0.184156, 0.493660, 0.305881, 0.027890, 0.028600, -0.761733, -6.444859, -0.147488,
    0.555275, 0.741664, 0.561082, 0.801606, -0.059797, -0.320115, 0.454803, -0.322947, 0.506876, 0.058224, 0.170964,
    -0.013417, -0.351834, 0.493812, -0.121871, 0.167484, -0.007259, 0.058665, -0.296005, -0.143909, -0.392351, 0.216793,
    0.689907, 0.159206, -0.054505, -0.246222, -1.271112, -0.714036, -0.351877, 1.111731, -0.513175, 0.357281, -0.328754,
    0.462674, 0.845645, -0.057216, -1.101193, 0.003972, 0.981634, -0.071495, 0.207292, -0.542504, -0.027316, -0.147830,
    0.398142, 0.067693, 0.036378, 0.193014, -6.080841, -0.411081, -0.602415, 1.014551, 0.095513, 0.220628, -0.169485,
    -1.161906, 0.218462, -0.282911, -0.075719, -1.135425, -0.165656, -0.050774, -0.590877, -0.167041, -0.066318,
    -0.195387, 0.465036, 0.632949, 0.033709, 0.081953, 0.171649, 0.688873, 0.688494, 0.362642, -0.601703, 0.008641,
    -1.349993, -0.041642, 0.260648, 1.250117, 0.106068, 1.292699, 0.049630, 0.777298, 0.253126, 0.180816, 0.292016,
    -0.322026, 0.492327, 0.420555, -0.247707, 0.066428, -0.244534, -0.204208, 0.458570, -0.632687, 0.573925, -0.954557,
    -6.238056, 0.515541, -0.245606, 0.021468, 0.383098, 0.470037, -0.211291, 0.030831, 0.634168, 0.622385, 0.182137,
    -1.532369, -0.377178, 0.158951, -0.059810, 0.430966, -0.540062, -0.713210, 0.472336, 0.120444, 0.479557, 0.308171,
    0.221054};

  SemanticSimilarity similarity(words, vocabulary, 50, 5, "sums_cache", "centroids_cache");
  // similarity.generate_local_centroids(10);
  // similarity.generate_sums_cache();
  auto similar_words = similarity.find_most_similar_words({"in"}, 3);
  
  for (const auto &similarity : similar_words) {
    std::cout << similarity.first << std::endl;
  }

  return 0;
}
